#Robot configuration

Control hub
    Motors
        0. leftFront
        1. rightFront
        2. leftBack
        3. rightBack

    Servos
        0. N.A.
        1. hood
        2. holdControl
        3. N.A.
        4. N.A.
        5. N.A.

    Digital Devices
        0. magSensor
        1. N.A.
        2. N.A.
        3. N.A.
        4. N.A.
        5. N.A.
        6. N.A.
        7. N.A.

    Analog Input Devices
        0. N.A.
        1. N.A.
        2. N.A.
        3. N.A.

    I2C bus
        0. N.A.
        1. pinpoint
        2. colorSensor
        3. huskyLens

Expansion hub

    Motors
        0. N.A.
        1. sorter
        2. intake
        3. launcher

    Servos
        0. N.A.
        1. N.A.
        2. N.A.
        3. N.A.
        4. N.A.
        5. N.A.

    Digital Devices
        0. N.A.
        1. N.A.
        2. N.A.
        3. N.A.
        4. N.A.
        5. N.A.
        6. N.A.
        7. N.A.

    Analog Input Devices
        0. N.A.
        1. N.A.
        2. N.A.
        3. N.A.

    I2C bus
        0. N.A.
        1. N.A.
        3. N.A.
        2. N.A.
